# spring-boot-microservices-with-consul-spring-cloud-gateway-and-docker

./: docker-compose.yml  pom.xml  readme.md
deptservice/: pom.xml
deptservice/src/main/java/com/demo/microservices/departmentservice/: DepartmentServiceApplication.java  DepartmentServiceController.java  UserServiceClient.java
deptservice/src/main/resources/: application.yml
docker/consul/: Dockerfile  consul-kv-docker.json
gatewayservice/: Dockerfile  build.gradle  pom.xml
gatewayservice/src/main/java/com/demo/microservices/gatewayservice/: GatewayServiceApplication.java
gatewayservice/src/main/resources/: application.yml
gatewayservice/src/test/java/com/ilkinmehdiyev/gatewayservice/: GatewayServiceApplicationTests.java
organizationservice/: pom.xml
organizationservice/src/main/java/com/demo/microservices/organizationservice/: OrganizationServiceApplication.java  OrganizationServiceController.java
organizationservice/src/main/resources/: application.yml
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/demo/microservices/userservice/: UserServiceApplication.java  UserServiceController.java
userservice/src/main/resources/: application.yml
