<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demo.microservices</groupId>
		<artifactId>pring-boot-microservices-with-consul-spring-cloud-gateway-and-docker</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.demo.microservices</groupId>
	<artifactId>organizationservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OrganizationService</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>
</project>
